<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cardHover.css">
</head>
<body>
    <div class="card">
        <img src="mann.png" alt="man">
        <div class="desc">
            <h3>SUMAN SAGAR</h3>
            <p>SOFTWARE ENGINEER</p>
        </div>
    </div>
    <div class="card">
        <img src="girlll.png" style="height:400px">
        <div class="desc">
            <br>
            <br> 
            <h3>PURVI SINGH</h3>
            <p>DATA ANALYST</p>
        </div>
    </div>
</body>
</html>