<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="shoes.css" >
</head>
<body>
    
    <!-- <h1>SUMAN SAGAR</h1>
    <h1>JITENDRA SINGH</h1>
    <span>ARRAH</span>
    <span>BHOJPUR</span>
     -->
     <div>
     Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Aperiam unde omnis, officia
       eaque consequatur 
      accusamus velit distinctio,
       nobis ut itaque, doloremque
       mollitia deserunt? Aperiam, beatae? Modi
       aut similique <span>inline</span>tenetur dignissimos.
    Lorem ipsum dolor sit amet consectetur
    adipisicing elit. Aperiam unde omnis, officia
    eaque consequatur 
    accusamus velit distinctio,
    nobis ut itaque, doloremque
    mollitia deserunt? Aperiam, beatae? Modi
    aut similique tenetur dignissimos.
     </div> 
</body>
</html>